@use "./utilities/index" as *;

:root {
	--white: hsl(0, 0%, 100%);
	--green-200: hsl(148, 38%, 91%);
	--green-600: hsl(169, 82%, 27%);
	--red: hsl(0, 66%, 54%);
	--grey-500: hsl(186, 15%, 59%);
	--grey-900: hsl(187, 24%, 22%);
}

body {
	padding: 2em 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-family: "Karla", sans-serif;
	background-color: var(--green-200);
}

.main {
	padding: 1.5em;
	background-color: var(--white);
	border-radius: 0.8em;
	height: 100%;

	&__title {
		margin-bottom: 0.7em;
		color: var(--grey-900);
	}

	&__form {
		&-wrapper {
			margin-bottom: 1.5em;
			&-label {
				display: block;
				margin-bottom: 0.4em;

				span {
					color: var(--green-600);
				}
			}

			&-input {
				display: block;
				width: 100%;
				padding: 1em 0.7em;
				@include border;
			}

			&-error {
				display: none;
				margin-top: 0.4em;
				color: var(--red);
				font-style: italic;
				font-size: 1.4rem;
			}
		}
		&-radio {
			&-wrapper {
				display: grid;
				grid-template-columns: 0.1fr;
				grid-template-rows: 1fr;
				margin-bottom: 1em;
				padding: 0.7em 1.4em;
				@include border;
				font-size: 1.7rem;

				&:nth-child(3) {
					margin-bottom: 0;
				}

				&-label {
					grid-area: 1/2/2/3;
					margin-left: 0.5em;
				}

				&-input {
					grid-area: 1/1/2/2;
					z-index: 2;
				}

				&-img {
					grid-area: 1/1/2/2;
					z-index: 1;
					opacity: 0;
				}
			}
		}

		&-message {
			margin-top: 1em;
			&-textarea {
				padding: 1em;
				width: 100%;
				min-height: 15.625em;
				@include border;
			}
		}

		&-check {
			display: grid;
			margin-top: 2.4em;
			column-gap: 1em;

			&-img {
				grid-area: 1/1/2/2;
				z-index: 1;
			}

			&-input {
				grid-area: 1/1/2/2;
				z-index: 2;
			}

			&-label {
				grid-area: 1/2/2/3;
				padding-right: 0.5em;
				color: var(--grey-900);
			}
		}

		&-btn {
			margin-top: 3em;
			padding: 1em 0;
			width: 100%;
			background-color: var(--green-600);
			font-size: 1.8rem;
			color: var(--white);
			border-radius: 0.5em;
		}
	}
}

.popup {
	position: absolute;
	padding: 1.5em;
	left: 50%;
	top: -25%;
	transform: translateX(-50%);
	background-color: var(--grey-900);
	color: white;
	border-radius: 1em;
	transition: top 0.3s;
	z-index: 10;

	&__top {
		margin-bottom: 0.7em;
		display: flex;
		column-gap: 0.5em;
	}
}

@media (min-width: 992px) {
	.main {
		width: 650px;

		&__form {
			display: grid;
			grid-template-columns: 0.5fr 0.5fr;
			column-gap: 1em;
			grid-template-areas:
				"one two"
				"three three"
				"four four"
				"five five"
				"six six"
				"seven seven"
				"eight eight";

			.one {
				grid-area: one;
			}
			.two {
				grid-area: two;
			}
			.three {
				grid-area: three;
			}
			.four {
				grid-area: four;
			}
			.five {
				grid-area: five;
			}
			.six {
				grid-area: six;
			}
			.seven {
				grid-area: seven;
			}
			.eight {
				grid-area: eight;
			}

			&-radio {
				&-wrapper {
					@include colorHover;
				}
			}

			&-message {
				&-textarea {
					min-height: 90px;
					@include colorHover;
				}
			}

			&-wrapper {
				margin-bottom: 1.2em;

				&-input {
					@include colorHover;
				}
			}

			&-radio {
				display: grid;
				column-gap: 1.2em;
				grid-template-areas:
					"one one"
					"two three"
					"four four";

				.one {
					grid-area: one;
				}
				.two {
					grid-area: two;
				}
				.three {
					grid-area: three;
				}
				.four {
					grid-area: four;
				}

				&-wrapper {
					margin-bottom: 0;

					&-input {
						cursor: pointer;
					}
				}
			}

			&-check {
				display: grid;
				column-gap: 1.5em;
				grid-template-columns: 0.05fr;
				&-img {
					grid-area: 1/1/2/2;
				}
				&-input {
					grid-area: 1/1/2/2;
					cursor: pointer;
				}
				&-label {
					grid-area: 1/2/2/3;
					transition: color 0.2s;

					&:hover {
						color: var(--green-600);
					}
				}
			}

			&-btn {
				margin-top: 2em;
				transition: background-color 0.2s;

				&:hover {
					background-color: hsl(187, 44%, 42%);
				}
			}
		}
	}
}
